logo.real.address=
logo.web.url=
#key.sign=abc@@&&&sdfseeeeeiuiu
#boi_server_url=http://192.168.50.9:8080
#jms.url=failover:(tcp://192.168.2.11:61616)
#jms.user=system
#jms.password=
#elasticsearch.cluster.name=elasticsearch_bj
#elasticsearch.host=192.168.2.11
#elasticsearch.port=9300
#elasticsearch.cache.size=1000
